[gd_scene load_steps=6 format=3 uid="uid://1lef6t5hpudt"]

[ext_resource type="Script" path="res://MainMenuHexLine.gd" id="1_3244j"]
[ext_resource type="Script" path="res://MainMenu.gd" id="1_vlyrs"]
[ext_resource type="PackedScene" uid="uid://obvkgc3wbfg6" path="res://hex.tscn" id="2_1twdu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhlh2"]
bg_color = Color(0.439216, 0.439216, 0.192157, 1)
border_width_left = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.239216, 0.152941, 0.0705882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip057"]
bg_color = Color(0.588235, 0.588235, 0.258824, 1)
border_width_left = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.239216, 0.152941, 0.0705882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vlyrs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(-100, -34)
script = ExtResource("1_3244j")
x_hexes = 16
y_hexes = 1
x_diff = 115

[node name="Sprite" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(200, 211.563)

[node name="_Sprite2D_34080" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(315, 184.238)

[node name="_Sprite2D_34081" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(430, 214.454)

[node name="_Sprite2D_34082" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(545, 191.36)

[node name="_Sprite2D_34083" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(660, 200.675)

[node name="_Sprite2D_34084" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(775, 206.703)

[node name="_Sprite2D_34085" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(890, 188.697)

[node name="_Sprite2D_34086" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(1005, 212.095)

[node name="_Sprite2D_34087" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(1120, 190.682)

[node name="_Sprite2D_34088" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(1235, 204.169)

[node name="_Sprite2D_34089" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(1350, 201.703)

[node name="_Sprite2D_34090" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(1465, 193.287)

[node name="_Sprite2D_34091" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(1580, 209.696)

[node name="_Sprite2D_34092" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(1695, 189.962)

[node name="_Sprite2D_34093" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(1810, 207.723)

[node name="_Sprite2D_34094" parent="Node2D2" instance=ExtResource("2_1twdu")]
position = Vector2(1925, 196.724)

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(-42, 51)
script = ExtResource("1_3244j")
x_hexes = 1
y_hexes = 8
x_diff = 115

[node name="@Sprite2D@61787" parent="Node2D3" instance=ExtResource("2_1twdu")]
position = Vector2(200, 171.081)

[node name="@Sprite2D@61788" parent="Node2D3" instance=ExtResource("2_1twdu")]
position = Vector2(257, 343.209)

[node name="@Sprite2D@61789" parent="Node2D3" instance=ExtResource("2_1twdu")]
position = Vector2(200, 356.096)

[node name="@Sprite2D@61790" parent="Node2D3" instance=ExtResource("2_1twdu")]
position = Vector2(257, 530.116)

[node name="@Sprite2D@61791" parent="Node2D3" instance=ExtResource("2_1twdu")]
position = Vector2(200, 594.381)

[node name="@Sprite2D@61792" parent="Node2D3" instance=ExtResource("2_1twdu")]
position = Vector2(257, 678.032)

[node name="@Sprite2D@61793" parent="Node2D3" instance=ExtResource("2_1twdu")]
position = Vector2(200, 843.468)

[node name="@Sprite2D@61794" parent="Node2D3" instance=ExtResource("2_1twdu")]
position = Vector2(257, 848.926)

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2(1572, 51)
script = ExtResource("1_3244j")
x_hexes = 1
y_hexes = 8
x_diff = 115

[node name="@Sprite2D@62491" parent="Node2D4" instance=ExtResource("2_1twdu")]
position = Vector2(200, 181.037)

[node name="@Sprite2D@62492" parent="Node2D4" instance=ExtResource("2_1twdu")]
position = Vector2(257, 334.543)

[node name="@Sprite2D@62493" parent="Node2D4" instance=ExtResource("2_1twdu")]
position = Vector2(200, 360.579)

[node name="@Sprite2D@62494" parent="Node2D4" instance=ExtResource("2_1twdu")]
position = Vector2(257, 531.437)

[node name="@Sprite2D@62495" parent="Node2D4" instance=ExtResource("2_1twdu")]
position = Vector2(200, 587.506)

[node name="@Sprite2D@62496" parent="Node2D4" instance=ExtResource("2_1twdu")]
position = Vector2(257, 688.337)

[node name="@Sprite2D@62497" parent="Node2D4" instance=ExtResource("2_1twdu")]
position = Vector2(200, 833.11)

[node name="@Sprite2D@62498" parent="Node2D4" instance=ExtResource("2_1twdu")]
position = Vector2(257, 855.8)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-148, 833)
script = ExtResource("1_3244j")
x_hexes = 17
y_hexes = 1
x_diff = 115

[node name="@Sprite2D@62862" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(200, 186.487)

[node name="@Sprite2D@62863" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(315, 220.447)

[node name="@Sprite2D@62864" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(430, 178.979)

[node name="@Sprite2D@62865" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(545, 215.041)

[node name="@Sprite2D@62866" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(660, 195.779)

[node name="@Sprite2D@62867" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(775, 191.751)

[node name="@Sprite2D@62868" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(890, 218.499)

[node name="@Sprite2D@62869" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(1005, 176.864)

[node name="@Sprite2D@62870" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(1120, 220.306)

[node name="@Sprite2D@62871" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(1235, 189.536)

[node name="@Sprite2D@62872" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(1350, 196.502)

[node name="@Sprite2D@62873" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(1465, 217.025)

[node name="@Sprite2D@62874" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(1580, 174.694)

[node name="@Sprite2D@62875" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(1695, 225.009)

[node name="@Sprite2D@62876" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(1810, 184.318)

[node name="@Sprite2D@62877" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(1925, 200.199)

[node name="@Sprite2D@62878" parent="Node2D" instance=ExtResource("2_1twdu")]
position = Vector2(2040, 216.06)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.109804, 0.341176, 0.415686, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Beyond the Mouth of the Chasm"
fit_content = true

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_nhlh2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ip057")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ip057")
theme_override_styles/focus = SubResource("StyleBoxFlat_ip057")
text = "Play"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
