[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_jsh20"]
[ext_resource type="Script" path="res://Terrain.gd" id="2_186do"]
[ext_resource type="PackedScene" path="res://hex.tscn" id="3_mq5wv"]
[ext_resource type="Script" path="res://hex.gd" id="4_oq0co"]
[ext_resource type="Texture2D" path="res://assets/blender/hexes/0010.png" id="5_pwr72"]
[ext_resource type="Texture2D" path="res://assets/blender/hexes/0001.png" id="6_xawxd"]
[ext_resource type="Texture2D" path="res://assets/blender/hexes/0003.png" id="7_eyp1q"]
[ext_resource type="Resource" path="res://CustomResources/Hexes/Dirt.tres" id="8_2v4te"]
[ext_resource type="PackedScene" path="res://dude.tscn" id="9_1h503"]
[ext_resource type="Script" path="res://dude.gd" id="10_bo8sx"]
[ext_resource type="Script" path="res://DebugMenu.gd" id="11_50onn"]
[ext_resource type="Script" path="res://HexList.gd" id="12_v7nwp"]
[ext_resource type="PackedScene" path="res://hex_listing.tscn" id="13_4itof"]
[ext_resource type="Script" path="res://HexListing.gd" id="14_eg32r"]
[ext_resource type="Resource" path="res://CustomResources/Hexes/Ground.tres" id="15_i51c6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_byg3o"]

[node name="Game" type="Node2D"]
script = ExtResource("1_jsh20")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(964, 540)

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_186do")
x_hexes = 13
y_hexes = 11
x_diff = 114
y_diff = 70
remake_grid = false

[node name="Hex" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(200, 200)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(0, 0)
hex_resource = null

[node name="@Node2D@113555" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(314, 200)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(1, 0)
hex_resource = null

[node name="@Node2D@113556" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(428, 200)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(2, 0)
hex_resource = null

[node name="@Node2D@113557" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(542, 200)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(3, 0)
hex_resource = null

[node name="@Node2D@113558" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(656, 200)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(4, 0)
hex_resource = null

[node name="@Node2D@113559" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(770, 200)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(5, 0)
hex_resource = null

[node name="@Node2D@113560" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(884, 200)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(6, 0)
hex_resource = null

[node name="@Node2D@113561" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(998, 200)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(7, 0)
hex_resource = null

[node name="@Node2D@113562" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1112, 200)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(8, 0)
hex_resource = null

[node name="@Node2D@113563" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1226, 200)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(9, 0)
hex_resource = null

[node name="@Node2D@113564" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1340, 200)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(10, 0)
hex_resource = ExtResource("8_2v4te")

[node name="@Node2D@113565" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1454, 200)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(11, 0)
hex_resource = ExtResource("8_2v4te")

[node name="@Node2D@113566" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1568, 200)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(12, 0)
hex_resource = null

[node name="@Node2D@113567" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(257, 270)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(0, 1)
hex_resource = null

[node name="@Node2D@113568" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(371, 270)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(1, 1)
hex_resource = null

[node name="@Node2D@113569" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(485, 270)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(2, 1)
hex_resource = null

[node name="@Node2D@113570" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(599, 270)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(3, 1)
hex_resource = null

[node name="@Node2D@113571" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(713, 270)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(4, 1)
hex_resource = null

[node name="@Node2D@113572" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(827, 270)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(5, 1)
hex_resource = null

[node name="@Node2D@113573" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(941, 270)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(6, 1)
hex_resource = ExtResource("8_2v4te")

[node name="@Node2D@113574" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1055, 270)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(7, 1)
hex_resource = null

[node name="@Node2D@113575" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1169, 270)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(8, 1)
hex_resource = null

[node name="@Node2D@113576" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1283, 270)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(9, 1)
hex_resource = null

[node name="@Node2D@113577" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1397, 270)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(10, 1)
hex_resource = null

[node name="@Node2D@113578" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1511, 270)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(11, 1)
hex_resource = null

[node name="@Node2D@113579" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1625, 270)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(12, 1)
hex_resource = null

[node name="@Node2D@113580" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(200, 340)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(0, 2)
hex_resource = null

[node name="@Node2D@113581" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(314, 340)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(1, 2)
hex_resource = null

[node name="@Node2D@113582" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(428, 340)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(2, 2)
hex_resource = null

[node name="@Node2D@113583" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(542, 340)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(3, 2)
hex_resource = null

[node name="@Node2D@113584" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(656, 340)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(4, 2)
hex_resource = ExtResource("8_2v4te")

[node name="@Node2D@113585" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(770, 340)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(5, 2)
hex_resource = null

[node name="@Node2D@113586" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(884, 340)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(6, 2)
hex_resource = null

[node name="@Node2D@113587" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(998, 340)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(7, 2)
hex_resource = null

[node name="@Node2D@113588" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1112, 340)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(8, 2)
hex_resource = ExtResource("8_2v4te")

[node name="@Node2D@113589" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1226, 340)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(9, 2)
hex_resource = null

[node name="@Node2D@113590" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1340, 340)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(10, 2)
hex_resource = null

[node name="@Node2D@113591" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1454, 340)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(11, 2)
hex_resource = null

[node name="@Node2D@113592" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1568, 340)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(12, 2)
hex_resource = null

[node name="@Node2D@113593" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(257, 410)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(0, 3)
hex_resource = null

[node name="@Node2D@113594" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(371, 410)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(1, 3)
hex_resource = null

[node name="@Node2D@113595" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(485, 410)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(2, 3)
hex_resource = null

[node name="@Node2D@113596" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(599, 410)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(3, 3)
hex_resource = null

[node name="@Node2D@113597" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(713, 410)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(4, 3)
hex_resource = null

[node name="@Node2D@113598" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(827, 410)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(5, 3)
hex_resource = null

[node name="@Node2D@113599" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(941, 410)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(6, 3)
hex_resource = null

[node name="@Node2D@113600" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1055, 410)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(7, 3)
hex_resource = null

[node name="@Node2D@113601" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1169, 410)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(8, 3)
hex_resource = null

[node name="@Node2D@113602" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1283, 410)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(9, 3)
hex_resource = null

[node name="@Node2D@113603" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1397, 410)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(10, 3)
hex_resource = ExtResource("8_2v4te")

[node name="@Node2D@113604" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1511, 410)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(11, 3)
hex_resource = null

[node name="@Node2D@113605" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1625, 410)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(12, 3)
hex_resource = null

[node name="@Node2D@113606" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(200, 480)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(0, 4)
hex_resource = null

[node name="@Node2D@113607" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(314, 480)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(1, 4)
hex_resource = null

[node name="@Node2D@113608" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(428, 480)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(2, 4)
hex_resource = null

[node name="@Node2D@113609" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(542, 480)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(3, 4)
hex_resource = null

[node name="@Node2D@113610" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(656, 480)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(4, 4)
hex_resource = ExtResource("8_2v4te")

[node name="@Node2D@113611" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(770, 480)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(5, 4)
hex_resource = null

[node name="@Node2D@113612" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(884, 480)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(6, 4)
hex_resource = ExtResource("8_2v4te")

[node name="@Node2D@113613" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(998, 480)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(7, 4)
hex_resource = null

[node name="@Node2D@113614" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1112, 480)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(8, 4)
hex_resource = null

[node name="@Node2D@113615" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1226, 480)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(9, 4)
hex_resource = ExtResource("8_2v4te")

[node name="@Node2D@113616" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1340, 480)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(10, 4)
hex_resource = null

[node name="@Node2D@113617" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1454, 480)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(11, 4)
hex_resource = null

[node name="@Node2D@113618" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1568, 480)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(12, 4)
hex_resource = null

[node name="@Node2D@113619" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(257, 550)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(0, 5)
hex_resource = null

[node name="@Node2D@113620" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(371, 550)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(1, 5)
hex_resource = null

[node name="@Node2D@113621" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(485, 550)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(2, 5)
hex_resource = null

[node name="@Node2D@113622" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(599, 550)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(3, 5)
hex_resource = null

[node name="@Node2D@113623" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(713, 550)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(4, 5)
hex_resource = null

[node name="@Node2D@113624" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(827, 550)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(5, 5)
hex_resource = null

[node name="@Node2D@113625" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(941, 550)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(6, 5)
hex_resource = null

[node name="@Node2D@113626" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1055, 550)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(7, 5)
hex_resource = null

[node name="@Node2D@113627" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1169, 550)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(8, 5)
hex_resource = null

[node name="@Node2D@113628" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1283, 550)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(9, 5)
hex_resource = null

[node name="@Node2D@113629" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1397, 550)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(10, 5)
hex_resource = null

[node name="@Node2D@113630" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1511, 550)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(11, 5)
hex_resource = null

[node name="@Node2D@113631" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1625, 550)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(12, 5)
hex_resource = null

[node name="@Node2D@113632" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(200, 620)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(0, 6)
hex_resource = null

[node name="@Node2D@113633" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(314, 620)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(1, 6)
hex_resource = null

[node name="@Node2D@113634" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(428, 620)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(2, 6)
hex_resource = null

[node name="@Node2D@113635" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(542, 620)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(3, 6)
hex_resource = null

[node name="@Node2D@113636" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(656, 620)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(4, 6)
hex_resource = null

[node name="@Node2D@113637" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(770, 620)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(5, 6)
hex_resource = null

[node name="@Node2D@113638" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(884, 620)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(6, 6)
hex_resource = null

[node name="@Node2D@113639" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(998, 620)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(7, 6)
hex_resource = ExtResource("8_2v4te")

[node name="@Node2D@113640" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1112, 620)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(8, 6)
hex_resource = null

[node name="@Node2D@113641" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1226, 620)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(9, 6)
hex_resource = null

[node name="@Node2D@113642" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1340, 620)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(10, 6)
hex_resource = null

[node name="@Node2D@113643" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1454, 620)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(11, 6)
hex_resource = null

[node name="@Node2D@113644" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1568, 620)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(12, 6)
hex_resource = null

[node name="@Node2D@113645" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(257, 690)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(0, 7)
hex_resource = null

[node name="@Node2D@113646" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(371, 690)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(1, 7)
hex_resource = null

[node name="@Node2D@113647" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(485, 690)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(2, 7)
hex_resource = null

[node name="@Node2D@113648" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(599, 690)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(3, 7)
hex_resource = null

[node name="@Node2D@113649" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(713, 690)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(4, 7)
hex_resource = null

[node name="@Node2D@113650" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(827, 690)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(5, 7)
hex_resource = null

[node name="@Node2D@113651" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(941, 690)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(6, 7)
hex_resource = null

[node name="@Node2D@113652" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1055, 690)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(7, 7)
hex_resource = ExtResource("8_2v4te")

[node name="@Node2D@113653" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1169, 690)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(8, 7)
hex_resource = null

[node name="@Node2D@113654" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1283, 690)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(9, 7)
hex_resource = ExtResource("8_2v4te")

[node name="@Node2D@113655" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1397, 690)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(10, 7)
hex_resource = null

[node name="@Node2D@113656" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1511, 690)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(11, 7)
hex_resource = null

[node name="@Node2D@113657" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1625, 690)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(12, 7)
hex_resource = null

[node name="@Node2D@113658" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(200, 760)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(0, 8)
hex_resource = null

[node name="@Node2D@113659" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(314, 760)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(1, 8)
hex_resource = null

[node name="@Node2D@113660" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(428, 760)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(2, 8)
hex_resource = null

[node name="@Node2D@113661" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(542, 760)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(3, 8)
hex_resource = null

[node name="@Node2D@113662" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(656, 760)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(4, 8)
hex_resource = null

[node name="@Node2D@113663" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(770, 760)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(5, 8)
hex_resource = null

[node name="@Node2D@113664" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(884, 760)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(6, 8)
hex_resource = null

[node name="@Node2D@113665" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(998, 760)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(7, 8)
hex_resource = null

[node name="@Node2D@113666" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1112, 760)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(8, 8)
hex_resource = null

[node name="@Node2D@113667" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1226, 760)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(9, 8)
hex_resource = null

[node name="@Node2D@113668" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1340, 760)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(10, 8)
hex_resource = null

[node name="@Node2D@113669" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1454, 760)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(11, 8)
hex_resource = null

[node name="@Node2D@113670" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1568, 760)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(12, 8)
hex_resource = null

[node name="@Node2D@113671" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(257, 830)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(0, 9)
hex_resource = null

[node name="@Node2D@113672" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(371, 830)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(1, 9)
hex_resource = null

[node name="@Node2D@113673" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(485, 830)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(2, 9)
hex_resource = null

[node name="@Node2D@113674" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(599, 830)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(3, 9)
hex_resource = null

[node name="@Node2D@113675" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(713, 830)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(4, 9)
hex_resource = null

[node name="@Node2D@113676" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(827, 830)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(5, 9)
hex_resource = null

[node name="@Node2D@113677" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(941, 830)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(6, 9)
hex_resource = null

[node name="@Node2D@113678" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1055, 830)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(7, 9)
hex_resource = null

[node name="@Node2D@113679" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1169, 830)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(8, 9)
hex_resource = null

[node name="@Node2D@113680" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1283, 830)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(9, 9)
hex_resource = null

[node name="@Node2D@113681" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1397, 830)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(10, 9)
hex_resource = null

[node name="@Node2D@113682" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1511, 830)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(11, 9)
hex_resource = null

[node name="@Node2D@113683" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1625, 830)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(12, 9)
hex_resource = null

[node name="@Node2D@113684" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(200, 900)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(0, 10)
hex_resource = null

[node name="@Node2D@113685" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(314, 900)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(1, 10)
hex_resource = null

[node name="@Node2D@113686" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(428, 900)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(2, 10)
hex_resource = null

[node name="@Node2D@113687" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(542, 900)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(3, 10)
hex_resource = null

[node name="@Node2D@113688" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(656, 900)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(4, 10)
hex_resource = null

[node name="@Node2D@113689" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(770, 900)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(5, 10)
hex_resource = null

[node name="@Node2D@113690" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(884, 900)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(6, 10)
hex_resource = null

[node name="@Node2D@113691" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(998, 900)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(7, 10)
hex_resource = null

[node name="@Node2D@113692" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1112, 900)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(8, 10)
hex_resource = null

[node name="@Node2D@113693" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1226, 900)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(9, 10)
hex_resource = null

[node name="@Node2D@113694" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1340, 900)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(10, 10)
hex_resource = null

[node name="@Node2D@113695" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1454, 900)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(11, 10)
hex_resource = null

[node name="@Node2D@113696" type="Node2D" parent="Terrain" instance=ExtResource("3_mq5wv")]
position = Vector2(1568, 900)
script = ExtResource("4_oq0co")
set_frame = 0
sprites = Array[Resource]([SubResource("CompressedTexture2D_byg3o"), ExtResource("5_pwr72"), ExtResource("6_xawxd"), ExtResource("7_eyp1q")])
sprite_index = 1
coords = Vector2(12, 10)
hex_resource = null

[node name="Agents" type="Node2D" parent="."]

[node name="Dude" type="Node2D" parent="Agents" instance=ExtResource("9_1h503")]
position = Vector2(428, 340)
script = ExtResource("10_bo8sx")

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="DebugMenu" type="CanvasLayer" parent="."]
script = ExtResource("11_50onn")

[node name="Control" type="Control" parent="DebugMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="DebugMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/Control/MarginContainer"]
layout_mode = 2

[node name="DebugOutput" type="RichTextLabel" parent="DebugMenu/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Offset Coords
Axel Coords:"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="DebugMenu/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("7_eyp1q")
expand_mode = 2
stretch_mode = 4

[node name="q" type="RichTextLabel" parent="DebugMenu/Control/MarginContainer/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 63.0
offset_top = 21.0
offset_right = 103.0
offset_bottom = 61.0
text = "Q"

[node name="r" type="RichTextLabel" parent="DebugMenu/Control/MarginContainer/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 127.0
offset_top = 46.0
offset_right = 167.0
offset_bottom = 86.0
text = "R"

[node name="s" type="RichTextLabel" parent="DebugMenu/Control/MarginContainer/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 68.0
offset_top = 64.0
offset_right = 108.0
offset_bottom = 104.0
text = "S
"

[node name="Sidebar" type="Control" parent="DebugMenu/Control/MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="ColorRect" type="ColorRect" parent="DebugMenu/Control/MarginContainer/Sidebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.34902)

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/Control/MarginContainer/Sidebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="DebugMenu/Control/MarginContainer/Sidebar/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Save Level"

[node name="HexList" type="VBoxContainer" parent="DebugMenu/Control/MarginContainer/Sidebar/VBoxContainer"]
layout_mode = 2
script = ExtResource("12_v7nwp")
remake_hex_list = false

[node name="@Control@209179" type="Control" parent="DebugMenu/Control/MarginContainer/Sidebar/VBoxContainer/HexList" instance=ExtResource("13_4itof")]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("14_eg32r")
hex_resource = ExtResource("8_2v4te")

[node name="@Control@209182" type="Control" parent="DebugMenu/Control/MarginContainer/Sidebar/VBoxContainer/HexList" instance=ExtResource("13_4itof")]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("14_eg32r")
hex_resource = ExtResource("15_i51c6")
